Assignment2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Assignment2.MainPage">

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <!--Flights finder section-->
            <StackLayout Grid.Row="0" Padding="20">
                <Label FontSize="Title" HorizontalTextAlignment="Center" Margin="0,10,0,10">Flight finder</Label>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Column="0" Padding="10">
                        <Picker x:Name="findAirportCodeFrom" Title="From" Margin="0,10,0,10" ItemsSource="{Binding AirportCodes}" SelectedIndex="0" />
                    </StackLayout>

                    <StackLayout Grid.Column="1" Padding="10">
                        <Picker x:Name="findAirportCodeTo" Title="To" Margin="0,10,0,10" ItemsSource="{Binding AirportCodes}" SelectedIndex="0"></Picker>
                    </StackLayout>

                    <StackLayout Grid.Column="2" Padding="10">
                        <Picker x:Name="findDay" Title="Day" Margin="0,10,0,10" ItemsSource="{Binding Days}" SelectedIndex="0"></Picker>
                    </StackLayout>

                    <Button Grid.Column="3" Text="Find flights" Margin="0,10,0,10" Clicked="FindFlightsClicked"/>
                </Grid>
            </StackLayout>

            <!--Flights selector section-->
            <Grid Grid.Row="1" Padding="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" FontSize="Title" HorizontalTextAlignment="Center" Margin="0,10,0,10">Flights</Label>
                <Picker Grid.Row="1" Grid.Column="0" x:Name="findFlight" Title="Available flights:" Margin="0,0,0,0" ItemsSource="{Binding FoundFlights}" SelectedIndexChanged="Picker_SelectedIndexChanged"></Picker>
            </Grid>
            
            <!--Flights reserve section-->
            <StackLayout Grid.Row="2" Padding="10">
                <Label Grid.Row="0" Grid.Column="0" FontSize="Title" HorizontalTextAlignment="Center" Margin="0,10,0,10">Reserve</Label>

                <Label FontSize="16">Flight code:</Label>
                <Entry x:Name="codeEntry" Placeholder="Flight" IsReadOnly="True" Text="{Binding SelectedFlight.Code}"></Entry>

                <Label FontSize="16">Airline:</Label>
                <Entry x:Name="airlineEntry" Placeholder="Airline" IsReadOnly="True" Text="{Binding SelectedFlight.Airline}"></Entry>

                <Label FontSize="16">Day:</Label>
                <Entry x:Name="dayEntry" Placeholder="Day" IsReadOnly="True" Text="{Binding SelectedFlight.Day}"></Entry>

                <Label FontSize="16">Time:</Label>
                <Entry x:Name="timeEntry" Placeholder="Time" IsReadOnly="True" Text="{Binding SelectedFlight.Time}"></Entry>

                <Label FontSize="16">Cost:</Label>
                <Entry x:Name="costEntry" Placeholder="0" IsReadOnly="True" Text="{Binding SelectedFlight.Cost}"></Entry>

                <Label FontSize="16">Name:</Label>
                <Entry x:Name="nameEntry" Placeholder="Name"></Entry>

                <Label FontSize="16">Citizenship:</Label>
                <Entry x:Name="citizenshipEntry" Placeholder="Citizenship" ></Entry>

                <Button Text="Reserve" Clicked="ConfirmButtonClicked"></Button>
                <Label FontSize="32" Margin="0,10,0,10" HorizontalTextAlignment="Center" Text="{Binding ReservationCode}"></Label>
            </StackLayout>
            
        </Grid>
    </ScrollView>
</ContentPage>

    